PORT=4000
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=4UjJMqTDf8DuJmB.root
DB_PASS=2ul9B5BhNAAj4bFB
DB_NAME=rayo_delivery
DB_PORT=4000
JWT_SECRET=miclaveultrasecreta

# Configuraci칩n de Correo - Ethereal Email (Testing)
SMTP_SERVICE=ethereal

# Gmail (deshabilitado - usar para producci칩n con contrase침a de aplicaci칩n)
# SMTP_SERVICE=gmail
# SMTP_USER=jesusmoronluna@gmail.com
# SMTP_PASS=momolloro123J
# SMTP_FROM=jesusmoronluna@gmail.com
